<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="barratopo">
            <div class="informaçoes">
                <span>whatsapp</span>
                <span>email</span>
                <span>endereço</span>
                <span>horario</span>
            </div>
        </section>

        <section class="banner-principal">
            <div class="content-wrapper">
                <div class="conteudo-principal">
                    <h1 class="title-principal">Tudo para sua casa em até 10x sem juros</h1>
                    <p class="subtitulo-principal">Móveis, decoração e muito mais com ofertas exclusivas.</p>
                    <button class="botao-principal">Confira as ofertas</button>
                </div>

                <!-- Opcional: Uma div para uma imagem ou ilustração lateral -->
                <div class="image-teste">
                    <img src="doido.png" alt="imagem">
                </div>
            </div>
        </section>
    </header>
    <main>
        <div class="cansado-div">
            <h2>estoy cansado chefe</h2>
        </div>
    </main>
</body>

</html>